Invoice/MainWindow.xaml

<Window x:Class="Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        Title="فاتورتك" Height="637.288" Width="799" WindowStyle="ThreeDBorderWindow"  FontFamily="Roboto" WindowStartupLocation="CenterScreen">

    <ScrollViewer>
        <Grid>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="700"/>
                </Grid.RowDefinitions>


                <TextBlock Text="فاتورة"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBox  x:Name="CustommerName" Width="250" TextWrapping="Wrap"  Margin="5" HorizontalAlignment="Left"/>
                            <TextBox  x:Name="CustommerPhone" Width="250" TextWrapping="Wrap"  Margin="5" HorizontalAlignment="Left"/>
                            <TextBox  x:Name="CustommerAddress" Width="250" TextWrapping="Wrap"  Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="invoiceid" Text="1" FontSize="20" Margin="5" HorizontalAlignment="Center" Width="250" />
                            <TextBox  x:Name="ItemName" Width="250" TextWrapping="Wrap"  Margin="5" HorizontalAlignment="Left"/>
                            <TextBox  x:Name="ItemQuantity" Width="250" TextWrapping="Wrap"  Margin="5" HorizontalAlignment="Left"/>
                            <TextBox  x:Name="Price" Width="250" TextWrapping="Wrap"  Margin="5" HorizontalAlignment="Left"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="اسم العميل" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="رقم الهاتف" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="العنوان" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="رقم الفاتوره" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="اسم المنتج" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="العدد" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="السعر" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </Grid>
                    <Button Content="اضافه منتج" Margin="10 30 10 10 " Click="Button_Click"></Button>
                    <Button Content="طباعه الفاتوره" Margin="10 30 10 10 " Click="Button_Click1"></Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBox  x:Name="id" Width="250" Margin="20" TextWrapping="Wrap"    />
                        <TextBlock Text="رقم المنتج" FontSize="15" Margin="20" HorizontalAlignment="Right"/>
                        <Button Content="مسح منتج" Margin="10 10 10 10 " Click="Button_Click2" HorizontalAlignment="Right"></Button>
                        
                    </StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10 30 10 0">
                        <DataGrid x:Name="InvoiceGrid" HorizontalAlignment="Left" Height="193"  Width="600" >

                            <DataGrid.Resources>

                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="(الاجمالي(بالجنيه" Width="150" Binding="{Binding Path=total}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="سعر الوحده" Width="100" Binding="{Binding Path=price}"></DataGridTextColumn>
                                <DataGridTextColumn Header="الكمية" Width="100" Binding="{Binding Path=ItemQuantity}"></DataGridTextColumn>
                                <DataGridTextColumn Header="اسم المنتج" Width="150" Binding="{Binding Path=ItemName}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="رقم المنتج" Width="100" Binding="{Binding Path=ItemId}" ></DataGridTextColumn>
                            </DataGrid.Columns>


                        </DataGrid>

                    </ListView>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
