Invoice/print.xaml

<Window x:Class="Invoice.print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="طباعه الفاتورة" Height="450" Width="800">
    <ScrollViewer>
        <Grid>

            <Grid x:Name="printgrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <TextBlock Text="فاتورة"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Address" Text="كوم حماده , البحيره:" FontSize="12" Margin="5"  FontWeight="DemiBold"/>
                                <TextBlock Text="العنوان " FontSize="12" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="InvoiceNumber" Text="001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                <TextBlock Text="رقم الفاتوره" FontSize="12" Margin="5" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock x:Name="CustommerName" Text="محمد حسين" FontSize="20" Margin="5" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="PhoneNumber" Text="01066773245" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                <TextBlock Text="رقم الهاتف" FontSize="12" Margin="5" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10 30 10 0">
                        <DataGrid x:Name="InvoiceGrid" HorizontalAlignment="Left" Height="193"  Width="600" >

                            <DataGrid.Resources>

                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="الاجمالي" Width="200" Binding="{Binding Path=total}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="سعر الوحده" Width="100" Binding="{Binding Path=price}"></DataGridTextColumn>
                                <DataGridTextColumn Header="الكمية" Width="100" Binding="{Binding Path=ItemQuantity}"></DataGridTextColumn>
                                <DataGridTextColumn Header="اسم المنتج" Width="400" Binding="{Binding Path=ItemName}" ></DataGridTextColumn>
                            </DataGrid.Columns>


                        </DataGrid>

                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="التاريخ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="الاجمالي" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="Date" Text="18 Jul '19" FontSize="25" HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="AllMoney" Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="شكرا!"  VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
